"""
Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no
"""
n = input( " Введите шестизначный номер билета " )
n1 = int(n [0])
n2 = int(n [1])
n3 = int(n [2])
sum1 = n1 + n2 + n3
print (sum1, " сумма первых трех цифр ")

n4 = int( n[3])
n5 = int( n[4])
n6 = int( n[5])
sum2 = n4 + n5 + n6
print (sum2, " сумма следующих трех цифр ")

if sum1 == sum2:
    print("Yes  - у вас счастливый билет")
else:
    print ("No  - у вас обычный билет ")

